l(2014)=(13,16,17,40,50)
l(NBA)=(4,8,11,13,14,16,17,39,40,42,50)
l(Final)=(1,2,3,5,9,10,13,16,18,20,40,50)

5 13 16 17 40 50
11 4 8 11 13 14 16 17 39 40 42 50
12 1 2 3 5 9 10 13 16 18 20 40 50

vector<InvertedIndex> testInvertedLists;
	int testQuery[3] = { 0,1,2 };
	for (int i = 0; i < 3; i++)
	{
		InvertedIndex t;
		cin >> t.length;
		for (int j = 0; j < t.length; j++)
		{
			unsigned int docId;
			cin >> docId;
			t.docIdList.push_back(docId);
		}
		sort(t.docIdList.begin(), t.docIdList.end());//对文档编号排序
		testInvertedLists.push_back(t);
	}
	InvertedIndex res = SVS(testQuery, testInvertedLists, 3);
	for (auto i : res.docIdList)
		cout << i;
样例：
11 13 14 16 17 39 8 11 40 42 50 4
5 13 17 40 50 16
12 1 9 10 16 18 20 40 50 13 2 3 5

结果
13 16 40 50
